<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Double</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">double</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#feature">What we can do</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#works">How We Work</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-nav">Sign Up</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h2>Your business assistant, on demand</h2>
                <hr>
                <p>Double is your on-demand business assistant. We take care of all the administrative tasks in developing your products and running your business so you can focus on growing.</p>
                <a href="#" class="btn btn-primary btn-xl">Use Double FREE - it’s on us</a>
                <p class = "sub-text">*60 Minutes Trial</p>
            </div>
        </div>
    </header>

    <aside class="bg-dark bot-marg-40">
        <div class="container text-center">
            <div class="call-to-action">
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class = "row">
                                <div class = "col-sm-3 col-sm-offset-2 pull-back">
                                    <img class = "test-img" src="img/casey1b.png" width="150" height="150">
                                </div>
                                <div class = "col-sm-7 pull-back-2">
                                    <div class = "test-text">
                                        “Double just works. Get yours and you’ll find yourself doing more than you’re able to do by yourself and keep the time you saved working on more important things you can’t delegate.”
                                        <div class = "test-name">
                                            <a href = "https://twitter.com/casey_lau">Casey Lau</a>, Co-Founder of <a href = "http://www.startupshk.com/">StartupsHK</a><br>
                                            Hong Kong's startup community since 2009.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    <div class="item">
                        <div class = "row">
                            <div class = "col-sm-3 col-sm-offset-2 pull-back">
                                <img class = "test-img" src="img/karena1b.png" width="150" height="150">
                            </div>
                            <div class = "col-sm-7 pull-back-2">
                                <div class = "test-text">
                                    “I’m extremely impressed and delighted with my Double. He literally saved my life when I had exhausted all my options on getting my posters printed for an important event that evening. My Double jumped in, arranged everything and even got me a 20% discount when I mentioned his name at the print shop. I love my Double, he’s my superstar!”
                                     <div class = "test-name">
                                         <a href = "https://twitter.com/belinkarena">Karena Belin</a>, Co-Founder of <a href = "http://www.whub.hk/">WHub</a><br>
                                         Uniting Startups and Talent.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class = "row">
                            <div class = "col-sm-3 col-sm-offset-2 pull-back">
                                <img class = "test-img" src="img/keith1b.png" width="150" height="150">
                            </div>
                            <div class = "col-sm-7 pull-back-2">
                                <div class = "test-text">
                                    “I would recommend Double to any founders looking for more advanced administrative services rather than just running errands and odd jobs. The work done on researching and reaching out for beta users and sales prospects for my latest Coachbase release was first class. My Double is not just an average VA, he’s my trusted partner and my secret weapon to success. Thanks Double!”
                                    <div class = "test-name">
                                        <a href = "https://twitter.com/krumjahn">Keith Rumjahn </a>, Founder of <a href = "http://www.coachbase.com/">Coachbase</a><br>
                                        Digital playbook for coaches.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class = "row">
                            <div class = "col-sm-3 col-sm-offset-2 pull-back">
                                <img class = "test-img" src="img/gene1b.png" width="150" height="150">
                            </div>
                            <div class = "col-sm-7 pull-back-2">
                                <div class = "test-text">
                                    “I was skeptical about the value of VA before I found Double. He did an excellent job not just as my personal admin, but really as my “Double”. He acted on behalf of us and coordinated the whole loyalty card sourcing project for my store. He also helped us follow thru the intern hiring process which was stalled on the school front. Am I now a believer in VA? Still not sure. But with Double? I’m all in. Double is not just another VA, I would dare to say they are VA 2.0 that’s smart and can handle complex tasks I send over.”
                                    <div class = "test-name">
                                        <a href = "https://twitter.com/genesoo">Gene Soo</a>, Director of <a href = "http://snineonline.com">S.Nine by Susanna Soo</a><br>
                                        Designer Womenswear of Asia.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class = "row">
                            <div class = "col-sm-3 col-sm-offset-2 pull-back">
                                <img class = "test-img" src="img/kathy1b.png" width="150" height="150">
                            </div>
                            <div class = "col-sm-7 pull-back-2">
                                <div class = "test-text">
                                    “In addition to handling my usual PA works, my Double helped on the rather demanding task of searching and hiring niche talents such as my new Japanese-speaking customer support person.  Having such a reliable and capable partner alongside, I can now focus on building my games. I can’t recommend Double any higher.”
                                    <div class = "test-name">
                                        <a href = "https://twitter.com/kathyfung">Kathy Fung</a>, Director of <a href = "http://superfinegames.com">SuperFine Games</a><br>
                                        Maker of Tiny Sheep & Pocket Minions
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class = "row">
                            <div class = "col-sm-3 col-sm-offset-2 pull-back">
                                <img class = "test-img" src="img/jennifer1b.png" width="150" height="150">
                            </div>
                            <div class = "col-sm-7 pull-back-2">
                                <div class = "test-text">
                                    “Thanks to Double, my business has a dedicated resource available on-demand for key administrative tasks, such as data entry, translation and information gathering, which has freed up my and my team's time to focus on serving our clients while controlling our costs. My Double is capable, came up to speed quickly, and immediately felt like part of the team. We're a huge fan!”
                                    <div class = "test-name">
                                        <a href = "https://hk.linkedin.com/in/jenniferneumannwilson">Jennifer Wilson</a>, Managing Director of <a href = "http://www.collingwood.com.hk">Collingwood Advisors</a><br>
                                        Strategy Consultants
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </aside>

    <section id="feature" class ="section-pad-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">What We Can Do</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="service-box">
                        <img class = "wow bounceIn" src="img/prod_dev.png" width="75" height="75">
                        <h3>Product Development</h3>
                        <ul class="text-muted center-list">
                            <li class = "do-list">Beta Tester Recruiting</li>
                            <li class = "do-list">Data Entry</li>
                            <li class = "do-list">Market Research for <br>New Markets</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="service-box">
                        <img class = "wow bounceIn" data-wow-delay=".1s" src="img/biz_dev.png" width="75" height="75">
                        <h3>Business Development</h3>
                        <ul class="text-muted center-list">
                            <li class = "do-list">Intern Hiring</li>
                            <li class = "do-list">Accounting</li>
                            <li class = "do-list">Travel Arrangements</li>
                            <li class = "do-list">Hiring Process</li>
                            <li class = "do-list">Gather Feedback</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="service-box">
                        <img class = "wow bounceIn" data-wow-delay=".1s" src="img/gen_support.png" width="75" height="75">
                        <h3>General Support</h3>
                        <ul class="text-muted center-list">
                            <li class = "do-list">Purchase Gift</li>
                            <li class = "do-list">Dinner Date with Loved One</li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center btn-after2">
                    <a href="#" class="btn btn-primary btn-xl">Use Double FREE - it’s on us</a>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding2 bg-mid" id="works">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">How We Work</h2>
                    <hr class="primary hr-bot">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row no-gutter bot-marg-40">
                <div class="col-lg-6 col-sm-6">
                    <div class="portfolio-box">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class = "text-box">
                        <h3 class = "title-text">Step 1: Setup a chat with your Double.</h3>
                    Send us your request on Slack or via email.</div>
                </div>
            </div>
            <div class="row no-gutter bot-marg-40">
                <div class="col-lg-6 col-sm-6 visible-xs-block">
                    <div class="portfolio-box">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class = "text-box">
                        <h3 class = "title-text">Step 2: Work out the details.</h3>
                    Your Double will clarify the requirement and send you an action plan with time estimate. Communicating with your Double is always free.</div>
                </div>
                <div class="col-lg-6 col-sm-6 hidden-xs">
                    <div class="portfolio-box">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                    </div>
                </div>
            </div>
            <div class="row no-gutter bot-marg-40">
                <div class="col-lg-6 col-sm-6">
                    <div class="portfolio-box">
                        <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class = "text-box">
                        <h3 class = "title-text">Step 3: Double is on the job!</h3>
                    Your request is fulfilled by our network of Doubles and external partners. You only pay for the minutes we execute the request. Special project rates also apply.</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center btn-after">
                    <a href="#" class="btn btn-primary btn-xl">Use Double FREE - it’s on us</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>+16 123-456-6789</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:feedback@double.com">feedback@double.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">

                    <h2>Startups are hard. Double can help.</h2>
                    <a href = "#" class = "btn btn-footer">Use Double FREE - it’s on us</a>

                    <div class="row footer-links">
                        <div class="col-md-4 margin-20">
                            <span class="copyright">&copy; <a href="https://twitter.com/clionelabs">Clione Labs</a></span>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-inline social-buttons">
                                <li><a href="https://twitter.com/askdouble"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.facebook.com/DoubleAssistant"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/askdouble"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.angel.co/askdouble"><i class="fa fa-angellist"></i></a></li>
                                <li><a href="http://blueprint.swireproperties.com/en/contact.aspx"><i class="fa fa-map-marker"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 margin-20">
                            <ul class="list-inline quicklinks">
                                <li><a href="terms">Terms</a></li>
                                <li><a href="privacy">Privacy</a></li>
                            </ul>
                        </div>
                    </div>

            </div>
        </div>
    </aside>




    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
